{
  "name": "demo-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@weknow/react-bubble-chart-d3": "^1.0.11",
    "async-wait-until": "^1.2.4",
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "d3": "^5.9.2",
    "d3-geo": "^1.11.3",
    "instafeed.js": "^1.4.1",
    "jquery": "^3.3.1",
    "react": "^16.8.4",
    "react-bootstrap": "^1.0.0-beta.6",
    "react-d3-components": "^0.9.1",
    "react-dom": "^16.8.4",
    "react-geocode": "^0.1.2",
    "react-google-maps": "^9.4.5",
    "react-highlight-words": "^0.16.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.8",
    "react-simple-maps": "^0.12.1",
    "react-twitter-embed": "^2.0.7",
    "topojson-client": "^3.0.0"
  },
  "scripts": {
    "test": "jest --verbose",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "aws s3 sync build/ s3://booksandbones",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "mocha": "^6.1.1"
  }
}
